URL_EXCHANGE=https://v6.exchangerate-api.com/v6/09cc9af62f6bf1885fa09dae/

JWT_SECRET_KEY=1a2b3c4e5d6e7f

#Settings of DB
MYSQL_ROOT_PASSWORD=password!23
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=ful121
MYSQL_USER=user_ful121
MYSQL_PASSWORD=password
