URL_EXCHANGE=https://v6.exchangerate-api.com/v6/09cc9af62f6bf1885fa09dae/

JWT_SECRET_KEY=1a2b3c4e5d6e7f

#Settings of DB
MYSQL_ROOT_PASSWORD=password!23
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=ful121
MYSQL_USER=user_ful121
MYSQL_PASSWORD=password

#local db
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass123

#cloud
MONGO_CLOUD_URL=mongodb+srv://cluster0:jPjfIX5DxWgUXLMX@cluster0.lotae6b.mongodb.net/

#Redis cache jwt
REDIS_CACHE_JWT_HOST=redis.cache.jwt
REDIS_CACHE_JWT_PORT=6379

#Socket settings
REDIS_SOCKET_HOST=redis.socket
REDIS_SOCKET_PORT=6379

#minio settings
MINIO_ACCESS_KEY=8vizGwXZc1G8RwqMRrG2
MINIO_SECRET_KEY=gvalF2XWNGFj97mYepCUY5xYykWr5qvjKuXL8WUI
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password

#chatGPT
OPENAI_API_KEY=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

#rabbit mq
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_QUEUE=spu011
RABBITMQ_SERVER=rabbit.mq
RABBITMQ_PORT=5672

RABBITMQ_QUEUE_CHAT_GPT=chatgpt
RABBITMQ_QUEUE_PINGATOR=pingator
RABBITMQ_QUEUE_SENDTOFRONT=sendToFront


# Mail config
MAIL_MAILER=smtp
MAIL_HOST=smtp.ukr.net
MAIL_PORT=465
MAIL_USERNAME=juliaorel1507@gmail.com
MAIL_PASSWORD=t9NttM0R9Y7WO1xL
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yy0808@ukr.net
MAIL_FROM_NAME="Test Mail"