PORT=5000

DB_URL=mongodb+srv://root:root@cluster0.azal1db.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=juliaorel1507@gmail.com
SMTP_PASSWORD=rootroot
API_URL=http://localhost:5000